# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Seb Mondet"]
authors: ["Seb Mondet"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/smondet/odd-service-tray"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smondet/odd-service-tray/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base"
  "lablgtk3"
  "ppx_deriving"
  "ppx_fields_conv"
  "ppx_variants_conv"
  "ppx_base"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smondet/odd-service-tray.git"
